spring.application.name=RabbitMq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


rabbitmq.queue.name=hari
rabbitmq.exchange.name=gobi
rabbitmq.routingKey.name=amma
rabbitmq.queue.json.name=jsonQueues
rabbitmq.routing.json.key=json_key



